//ordenamiento por intercambio iterativo y recursivo
public class Main
{
    
    public static int[] ordIntercambioIterativo (int a[]){
        
        for(int i=0; i<a.length-1;i++){
            for(int j=i+1; j<a.length;j++){
                if(a[i]>a[j]){ 
                    int aux=a[i];
                    a[i]=a[j];
                    a[j]=aux;
                }
            }
        }
        return a;
        
    }
    
    public static int[] ordIntercambioRecursivo(int a[], int n){
        
        if(n==1)
            return a;
        
        else{
            for(int i=0; i<n-1;i++){
                if(a[i]>a[i+1]){ 
                    int aux=a[i];
                    a[i]=a[i+1];
                    a[i+1]=aux;
                }
                
            ordIntercambioRecursivo(a,n-1);
            }
        
        }
         return a;
    }

      
    
	public static void main(String[] args) {
	    int entrada[] = {8,4,6,2};
	    
	    int ordenado[]= ordIntercambioIterativo(entrada);
	    
	    System.out.println("iterativo: ");
	    
	    for(int i=0; i<ordenado.length;i++){
	        System.out.println(ordenado[i]);
	    }
	    
	    System.out.println("recursivo: ");
	    
	    int recursivo[] = ordIntercambioRecursivo(entrada, entrada.length);
	    
	    for(int i=0; i<recursivo.length;i++){
	        System.out.println(recursivo[i]);
	    }
	}
}
